REACT_APP_API_URL=https://geomimo-prototype.brin.go.id/be/api
#REACT_APP_API_URL=http://localhost:9900/api
REACT_APP_STAC_URL=https://earth-search.aws.element84.com/v1
REACT_APP_TILER_URL=https://tiler.aws.element84.com
REACT_APP_PROCESSING_URL=https://geomimo-prototype.brin.go.id/ba-processing
REACT_APP_PADI_PROCESSING_URL=https://geomimo-prototype.brin.go.id/padi-processing
REACT_APP_GEOSERVER_URL=https://geomimo-prototype.brin.go.id/service/geoserver
